# SelenicSparkApp3

./: LICENSE.txt  README.md  SelenicSparkApp3.sln  SelenicSparkApp_v3.sln
AuthService/: AuthService.csproj  (+1 more)
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: RoleController.cs  UserController.cs  UserRolesController.cs  WeatherForecastController.cs
UserService/Data/: AppDbContext.cs
UserService/Data/Migrations/: 20240624124420_init.Designer.cs  20240624124420_init.cs  AppDbContextModelSnapshot.cs
UserService/Models/: Role.cs  User.cs  UserRole.cs
UserService/Models/DTO/: DeleteUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserPropertyRequest.cs
UserService/Models/Data/: IUserRepository.cs  IUserRoleRepository.cs  Role.cs  User.cs  UserRole.cs
UserService/Models/SharedDictionary/: EntityCreateResponses.cs  PolicyNames.cs  PolicySettingNames.cs  UserRegisterResponses.cs
UserService/Properties/: launchSettings.json
UserService/Services/Application/: ServiceConfigurator.cs
UserService/Services/Data/: RoleManager.cs  UserManager.cs  UserRolesManager.cs
UserService/Services/Security/: AuthorizationRequirement.cs  AuthorizationRequirementHandler.cs  JwtTokenManager.cs
dummyWebApi2_mod/: Program.cs  README.md  dummyWebApi2.csproj  dummyWebApi2.sln
dummyWebApi2_mod/Controllers/: AuthController.cs  CustomItemController.cs
dummyWebApi2_mod/Models/DTO/: RegisterUserRequest.cs  RegisterUserResponse.cs  SigninUserRequest.cs  SigninUserResponse.cs
dummyWebApi2_mod/Models/Data/: ApplicationRole.cs  ApplicationUser.cs  CustomItem.cs  IUser.cs  UserRoles.cs
dummyWebApi2_mod/Models/DataTransferObject/: RegisterUserRequest.cs  RegisterUserResponse.cs  SigninUserRequest.cs  SigninUserResponse.cs
dummyWebApi2_mod/Models/SharedDictionary/: Policies.cs  PolicySettingNames.cs
dummyWebApi2_mod/Properties/: launchSettings.json
dummyWebApi2_mod/Services/: RoleManager.cs  ServiceBox.cs  TokenManager.cs  UserManager.cs
dummyWebApi2_mod/Services/Security/: AuthorizationRequirementHandler.cs
(+62 files in other folders)
